/* Global */
html, body {
  height: 100%;
  margin: 0;
  font-family: 'Poppins', sans-serif;
  background-color: #f8f9fa;
  color: #222;
}

.app-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

main {
  flex: 1;
}

/* Navigation */
nav {
  display: flex;
  justify-content: center;
  gap: 30px;
  padding: 15px 0;
  background-color: #2563EB;
  position: sticky;
  top: 0;
  z-index: 1000;
  font-weight: 500;
}

nav a {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  padding: 8px 15px;
  border-radius: 5px;
  transition: background 0.3s, color 0.3s;
}

nav a:hover,
nav a.active {
  background-color: #fff;
  color: #2563EB;
}

/* Sections */
section {
  max-width: 1000px;
  margin: 0 auto;
  padding: 60px 20px;
}

h2 {
  font-size: 28px;
  margin-bottom: 30px;
  text-align: center;
  color: #2563EB;
}

p {
  font-size: 18px;
  line-height: 1.7;
  color: #333;
}

/* Hero Section */
#home {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 34px 20px;
   background-color: #87CEFA;
  color: #fff;
  border-bottom-left-radius: 20% 20%;
  border-bottom-right-radius: 20% 20%;
}

#home img {
  width: 180px;
  border-radius: 50%;
  border: 4px solid #fff;
  box-shadow: 0px 5px 15px rgba(0,0,0,0.3);
}

#home h1 {
  font-size: 36px;
  margin: 20px 0 10px 0;
}

#home p {
  font-size: 20px;
  margin-bottom: 20px;
}

#home a {
  background-color: #fff;
  color: #7F00FF;
  font-weight: 500;
  padding: 12px 25px;
  border-radius: 8px;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  text-decoration: none;
  transition: 0.3s;
}

#home a:hover {
  background-color: #f1f1f1;
}

/* Footer */
footer {
  background-color: #2563EB;
  color: #fff;
  text-align: center;
  padding: 20px 0;
  font-size: 14px;
}

/* Projects Card */
.project-card {
  border: 1px solid #ddd;
  padding: 20px;
  border-radius: 10px;
  transition: transform 0.3s, box-shadow 0.3s;
  margin-bottom: 20px;
  background-color: #fff;
}

.project-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

/* Form inputs */
input, textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
}
button {
  background-color: #2563EB;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 5px;
}
button:hover {
  background-color: #1e40af;
}
