.contact-section {
  padding: 80px 20px;
  background-color: #ffffff;
  border-radius: 15px;
  box-shadow: 0 6px 15px rgba(0,0,0,0.08);
  margin: 40px 0;
  text-align: center;
}

.contact-section h2 {
  font-size: 2.5rem;
  margin-bottom: 30px;
  color: #1a73e8;
}

.contact-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 700px;
  margin: 0 auto;
}

.contact-form {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.contact-form input,
.contact-form textarea {
  padding: 12px;
  margin-bottom: 15px;
  border-radius: 8px;
  border: 1px solid #ccc;
  transition: 0.3s;
}

.contact-form input:focus,
.contact-form textarea:focus {
  border-color: #1a73e8;
  outline: none;
}

.contact-form button {
  width: fit-content;
  align-self: center;
  padding: 12px 30px;
  border-radius: 8px;
  font-weight: 500;
  transition: 0.3s;
}

.contact-form button:hover {
  background-color: #1558b0;
  transform: translateY(-2px);
}

/* Social links */
.contact-social {
  margin-top: 20px;
}

.contact-social p {
  margin-bottom: 10px;
  font-weight: 500;
}

.contact-social a {
  margin: 0 10px;
  color: #1a73e8;
  transition: 0.3s;
}

.contact-social a:hover {
  text-decoration: underline;
  color: #1558b0;
}

/* Responsive */
@media (min-width: 768px) {
  .contact-container {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
  }

  .contact-form {
    width: 60%;
  }

  .contact-social {
    width: 35%;
    text-align: left;
    margin-top: 0;
  }
}
