.home-section {
  padding: 100px 20px;
  background: linear-gradient(135deg, #4F46E5, #6B21A8);
  color: white;
  text-align: center;
  border-radius: 0 0 50% 50% / 20%;
  position: relative;
  overflow: hidden;
}

.home-container {
  max-width: 800px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.home-profile {
  width: 160px;
  height: 160px;
  border-radius: 50%;
  border: 4px solid rgba(255,255,255,0.3);
  margin-bottom: 20px;
  transition: transform 0.3s, box-shadow 0.3s;
}

.home-profile:hover {
  transform: scale(1.05);
  box-shadow: 0 10px 25px rgba(0,0,0,0.2);
}

.home-container h1 {
  font-size: 2.8rem;
  margin-bottom: 10px;
}

.home-title {
  font-size: 1.2rem;
  margin-bottom: 25px;
  font-weight: 500;
}

.resume-btn {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 12px 25px;
  background-color: #fff;
  color: #4F46E5;
  border-radius: 8px;
  font-weight: 500;
  text-decoration: none;
  transition: transform 0.3s, background-color 0.3s;
}

.resume-btn:hover {
  background-color: #EDE9FE;
  transform: translateY(-3px);
}

.resume-icon {
  font-size: 1rem;
}

/* Responsive adjustments */
@media (max-width: 600px) {
  .home-section {
    padding: 70px 20px;
  }

  .home-container h1 {
    font-size: 2rem;
  }

  .home-title {
    font-size: 1rem;
  }

  .home-profile {
    width: 130px;
    height: 130px;
  }
}
