/* Make html and body take full height */
html, body {
  height: 100%;
  margin: 0;
  font-family: 'Poppins', sans-serif;
  background-color: #f8f9fa;
  color: #222;
}

/* Wrap all content */
.app-container {
  min-height: 100vh;  /* full viewport height */
  display: flex;
  flex-direction: column;
}

/* Main content grows to take remaining space */
main {
  flex: 1;
}

/* Footer styling */
footer {
  background-color: #2563EB; /* Blue color */
  color: #fff;
  text-align: center;
  padding: 15px 0;
}
