.skills-section {
  padding: 80px 20px;
  background-color: #f5f7fa;
  text-align: center;
}

.skills-section h2 {
  font-size: 2.5rem;
  color: #1a73e8;
  margin-bottom: 50px;
}

.skills-category {
  margin-bottom: 50px;
}

.skills-category h3 {
  font-size: 1.8rem;
  margin-bottom: 25px;
  color: #333;
}

.skills-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.skill-card {
  width: 140px;
  height: 140px;
  background: white;
  border-radius: 15px;
  box-shadow: 0 6px 15px rgba(0,0,0,0.08);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: transform 0.3s, box-shadow 0.3s;
  cursor: default;
}

.skill-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 25px rgba(0,0,0,0.15);
}

.skill-icon {
  font-size: 40px;
  margin-bottom: 10px;
}

.skill-card p {
  font-weight: 600;
  color: #333;
  font-size: 0.95rem;
}

/* Responsive */
@media (max-width: 600px) {
  .skill-card {
    width: 120px;
    height: 120px;
  }

  .skill-icon {
    font-size: 35px;
  }

  .skills-category h3 {
    font-size: 1.5rem;
  }
}
